# crawlee.net

./: Crawlee.NET.sln  README.md
examples/AdvancedHttpCrawler/: Program.cs
examples/BasicBrowserCrawler/: BasicBrowserCrawler.csproj  Program.cs
examples/BasicHttpCrawler/: BasicHttpCrawler.csproj  Program.cs
src/Crawlee.NET/: Crawlee.NET.csproj
src/Crawlee.NET/Crawlers/: BrowserCrawler.cs  CrawlerOptions.cs  HttpCrawler.cs
src/Crawlee.NET/Models/: CrawlingContext.cs  Request.cs  Response.cs  Session.cs
src/Crawlee.NET/Queue/: IRequestQueue.cs  MemoryRequestQueue.cs
src/Crawlee.NET/SessionPool/: SessionPool.cs
src/Crawlee.NET/Storage/: FileDataset.cs  FileKeyValueStore.cs  IDataset.cs  IKeyValueStore.cs  MemoryDataset.cs  MemoryKeyValueStore.cs
src/Crawlee.NET/Utils/: AutoscaledPool.cs  ProxyConfiguration.cs  Statistics.cs
tests/Crawlee.NET.Tests/: Crawlee.NET.Tests.csproj  CrawlerTests.cs  RequestQueueTests.cs  StorageTests.cs
